USER_SERVICE_PG_USER=root
USER_SERVICE_PG_PASS=password
USER_SERVICE_PG_HOST=user_service_database
USER_SERVICE_PG_PORT=5433
USER_SERVICE_PG_DB=user_service_db


PROJECT_SERVICE_PG_USER=root
PROJECT_SERVICE_PG_PASS=password
PROJECT_SERVICE_PG_HOST=project_service_database
PROJECT_SERVICE_PG_PORT=5434
PROJECT_SERVICE_PG_DB=project_service_db
