GRPC_HOST=0.0.0.0
GRPC_PORT=50052

PG_USER=root
PG_PASS=password
PG_HOST=project_service_database
PG_PORT=5432
PG_DB=project_service_db

MIGRATION_DIR=./migrations
PG_CONN=postgres://root:password@project_service_db:5434/project_service_db

IS_PRETTY=true
VERSION=prod
LOG_LEVEL=0

KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC=notifications_topic
