worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        server server1:8080;
        server server2:8081;
    }

    upstream grpc_server {
        server chat1:50051;
        server chat2:50052;
    }

    server {
        listen 80 http2;

        location /chat {
            grpc_pass grpc_server;
        } 

        location / {
            proxy_pass http://backend;
        }
        
        location /ws {
            proxy_pass http://backend;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
