worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream chat-service {
        server service1:8081; # Сервис 1
    }

    server {
        listen 80;

        # Проксируем запросы к сервису 1
        location /service1/ {
            proxy_pass http://service1;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Проксируем запросы к сервису 2
        location /service2/ {
            proxy_pass http://service2;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
